# bigdata_project

solanadata_process/: pom.xml
solanadata_process/src/main/scala/com/scala/tensai/demo/: rds_reward.scala
solanadata_process/src/main/sql/: bq_ddl.sql  ddl.sql
